#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts}
\usepackage{palatino}
\end_preamble
\options showpacs,preprintnumbers,amsmath,amssymb,aps,notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Analytic Potentials for Polyatomics
\end_layout

\begin_layout Author

\lang british
Nike Dattani
\end_layout

\begin_layout Author Email

dattani.nike@fukui.kyoto.ac.jp
\end_layout

\begin_layout Affiliation

\lang british
Harvard Smithsonian Center for Astrophysics, Atomic and Molecular Physics
 Division, Cambridge, Massachusetts, USA,
\end_layout

\begin_layout Affiliation

\lang british
McMaster University, Department of Chemistry and Chemical Biology, Hamilton,
 Onario, Canada,
\end_layout

\begin_layout Author

\lang british
Yu Zhai
\end_layout

\begin_layout Author Email

yuzhai@mail.huiligroup.org
\end_layout

\begin_layout Affiliation

\lang british
Institute of Theoretical Chemistry, Jilin University, Changchun, Jilin,
 China.
\end_layout

\begin_layout Date

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
A review of models for multi-dimensional potentials.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The MLR (Morse/Long-range) function has been very successful for diatomic
 molecules (systems with one radial coordiate) 
\begin_inset CommandInset citation
LatexCommand cite
key "LeRoy2006,LeRoy2007,Salami2007,Shayesteh2007,LeRoy2009,Coxon2010,Stein2010,Piticco2010a,LeRoy2011,Ivanova2011,Dattani2011,Xie2011,Yukiya2013,Knockel2013,Semczuk2013,Wang2013,Li2013,Gunton2013,Meshkov2014,Dattani2014c,Coxon2015,Walji2015,Dattani2015,Dattani2014b"

\end_inset

.
 Even for Van der Waals comlpexes, where the potential depends on one radial
 corrdinate and one or many anglular coordinates, it has been possible to
 build multi-dimensional MLR potential energy functions since for fixed
 values of all angular coordinates we can use the 1D-MLR to represent the
 energy dependence on the single radial coordinate 
\begin_inset CommandInset citation
LatexCommand cite
key "Li2008,Li2010,Tritzant-Martinez2013,Wang2013,Li2013a,Ma2014"

\end_inset

.
 However the mathematics is much more complicated for systems with more
 than one radial coordinate and such systems are still commonly represented
 by splines (which are not analytic functons, do not extrapolate properly,
 and suffer from spurious oscillations between the points on which they
 are based).
 A very simple example of a system with two radial coordinates is CO
\begin_inset Formula $_{2}$
\end_inset

.
 We will focus our discussion on building a potential for CO
\begin_inset Formula $_{2}$
\end_inset

, and will generalize to systems with arbitrary numbers of radial and angular
 coordinates after.
\end_layout

\begin_layout Section
Review: MLR for diatomics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V\left(r\right) & =\mathfrak{D}_{e}\left(1-\frac{u\left(r\right)}{u\left(r_{e}\right)}e^{-\beta\left(r\right)y_{p}\left(r\right)}\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{p}=\frac{r^{p}-r_{e}^{p}}{r^{p}+r_{e}^{p}}\,,\,\beta\left(r\right)=\beta_{\infty}y_{p}+\left(1-y_{p}\right)\sum_{i=0}^{N_{\beta}}\beta_{i}\left(y_{p}\right)^{i}
\end{equation}

\end_inset

Because of the fact that:
\begin_inset Formula 
\begin{align}
\lim_{r\rightarrow\infty}y_{p} & =1,\text{we have}\\
\lim_{r\rightarrow\infty}\beta(r) & =\beta_{\infty},\,\text{and}\\
\lim_{r\rightarrow\infty}e^{-\beta\left(r\right)y_{p}\left(r\right)} & =\nicefrac{1}{e^{\beta_{\infty}}}.
\end{align}

\end_inset

Therefore we can define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\beta_{\infty}=\ln\left(\frac{2\mathfrak{D}_{e}}{u\left(r_{e}\right)}\right),
\end{equation}

\end_inset

which leads us to the famous long-range form for the MLR:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V_{{\rm LR}}(r) & =\mathfrak{D}_{e}\left(1-\frac{u\left(r\right)}{2\mathfrak{D}_{e}}\right)^{2}\\
 & =\mathfrak{D}_{e}-u\left(r\right)+\frac{u\left(r\right)^{2}}{4\mathfrak{D}_{e}}.\label{eq:V_LR}
\end{align}

\end_inset

We can therefore decide by ourselves what we want the MLR potential to look
 like for large 
\begin_inset Formula $r$
\end_inset

, by definint 
\begin_inset Formula $u\left(r_{e}\right)$
\end_inset

 accordingly.
 For example theory tells us that an excited electronic state of Li
\begin_inset Formula $_{2}$
\end_inset

 dissociating to Li
\begin_inset Formula $\left(S\right)$
\end_inset

+ Li
\begin_inset Formula $\left(P\right)$
\end_inset

 should have a long-range potential of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{{\rm LR}}(r)=\mathfrak{D}_{e}-\frac{C_{3}}{r^{3}}-\frac{C_{6}}{r^{6}}-\cdots,
\end{equation}

\end_inset

so all we have to do is define: 
\begin_inset Formula 
\begin{equation}
u(r)=\frac{C_{3}}{r^{3}}+\frac{C_{6}-\frac{C_{3}^{2}}{4\mathfrak{D}_{e}}}{r^{6}},
\end{equation}

\end_inset

and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:V_LR"

\end_inset

 becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V_{{\rm LR}}(r) & =\mathfrak{D}_{e}-\frac{C_{3}}{r^{3}}+\frac{C_{6}}{r^{6}}+\frac{\frac{C_{6}^{2}}{4\mathfrak{D}_{e}}}{r^{12}}\\
 & =\mathfrak{D}_{e}-\frac{C_{3}}{r^{3}}+\frac{C_{6}}{r^{6}}\,\text{(because \ensuremath{\nicefrac{1}{r^{12}}} is much smaller than \ensuremath{\nicefrac{1}{r^{6}}} when \ensuremath{r\rightarrow\infty)}.}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Review: MLR for van der waals complexes
\end_layout

\begin_layout Standard
A van der Waals complex consists of two systems very far away from each
 other.
 They are typically so far away from each other that the potential energy
 associated with their interacton doesn't depend on the internal structures
 of each system, and therefore only depends on the distance between them
 
\begin_inset Formula $(r)$
\end_inset

 and the angles formed with the variou axes of the individual systems: 
\begin_inset Formula $V=V(r,\theta_{1},\theta_{2},\theta_{3},\ldots)$
\end_inset

.
 We can fix all angles and fit the resulting 1D potential using the above
 form.
 
\end_layout

\begin_layout Section
Poly-MLR: An MLR for polyatomics
\end_layout

\begin_layout Standard
Things get complicated when we care not just about inter-molecular forces
 (as in van der Waals complexes) but also on the intra-molecular forces,
 which depend on more than on radial coordinate when the number of atoms
 is larger than two.
 For example the CO
\begin_inset Formula $_{2}$
\end_inset

 potential has the form: 
\begin_inset Formula $V=V(r_{1},r_{2},\theta)$
\end_inset

.
 The 
\begin_inset Formula $\theta$
\end_inset

-dependence is of no theoretical concern since we can treat it the way we
 did for the van der Waals complexes.
 So let's start by thinking about a CO
\begin_inset Formula $_{2}$
\end_inset

 molecule with 
\begin_inset Formula $\theta$
\end_inset

 fixed at 
\begin_inset Formula $180^{\circ}=\pi$
\end_inset

 (ie.
 fixed to stay linear).
 The poly-MLR for the two radial coordinates can look like this:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V\left(r_{1},r_{2}\right) & =\mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{u\left(r_{e,1},r_{e,2}\right)}e^{-\beta\left(r_{1},r_{2}\right)y_{p}\left(r_{1},r_{2}\right)}\right)^{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{p} & =\frac{y_{p,1}+y_{p,2}}{2},\\
\beta & =\beta_{\infty}y_{p}+\left(1-y_{p}\right)\sum_{i,j=0}^{N_{\beta}}\beta_{i,j}\left(y_{p,1}\right)^{i}\left(y_{p,2}\right)^{j}
\end{align}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
We need the P[,] operator in the last equation.
\end_layout

\end_inset

Because of the fact that:
\begin_inset Formula 
\begin{align}
\lim_{r_{1},r_{2}\rightarrow\infty}y_{p} & =1,\text{we have}\\
\lim_{r_{1},r_{2}\rightarrow\infty}\beta(r) & =\beta_{\infty},\,\text{and}\\
\lim_{r_{1},r_{2}\rightarrow\infty}e^{-\beta\left(r\right)y_{p}\left(r\right)} & =\nicefrac{1}{e^{\beta_{\infty}}}.
\end{align}

\end_inset

Therefore we can define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\beta_{\infty} & =\ln\left(\frac{2\mathfrak{D}_{e}}{u\left(r_{e,1},r_{e,2}\right)}\right),
\end{align}

\end_inset

and we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{{\rm LR}}(r_{1},r_{2})=\mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{2\mathfrak{D}_{e}}\right)^{2}=\mathfrak{D}_{e}-u\left(r_{1},r_{2}\right)+\frac{u\left(r_{1},r_{2}\right)^{2}}{4\mathfrak{D}_{e}}.
\end{equation}

\end_inset

This looks exactly like it did for the 1D case.
 Let's try to see if it works though:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
u\left(r_{1},r_{2}\right) & =\frac{C_{6,{\rm CO(1)}}}{r_{1}^{6}}+\frac{C_{6,{\rm CO(2)}}}{r_{2}^{6}}+\frac{C_{6,{\rm OO}}}{r_{\text{OO}}^{6}},\\
V_{{\rm LR}}(r_{1},r_{2}) & =\mathfrak{D}_{e}-\frac{C_{6,\text{CO(1)}}}{r_{1}^{6}}-\frac{C_{6,\text{CO(2)}}}{r_{2}^{6}}-\frac{C_{6,{\rm OO}}}{r_{\text{OO}}^{6}}\label{eq:Long-rangeOfPolyMLRWithC6's}\\
 & +\frac{C_{6,\text{CO(1)}}^{2}}{r_{1}^{12}}+\frac{C_{6,\text{CO(2)}}^{2}}{r_{2}^{12}}+\frac{C_{6,\text{OO}}^{2}}{r_{\text{OO}}^{12}}+\frac{2C_{6,\text{CO(1)}}C_{6,\text{CO(2)}}}{r_{1}^{6}r_{2}^{6}}+\frac{2C_{6,\text{CO(1)}}C_{6,\text{OO}}}{r_{1}^{6}r_{\text{OO}}^{6}}+\frac{2C_{6,\text{CO(2)}}C_{6,\text{OO}}}{r_{2}^{6}r_{\text{OO}}^{6}}.
\end{align}

\end_inset

Where 
\begin_inset Formula $r_{{\rm OO}}=\sqrt{r_{1}^{2}+r_{2}^{2}-2r_{1}r_{2}\cos\theta}$
\end_inset

.
 While it looks like the cross-terms (such as the one with 
\begin_inset Formula $C_{6,\text{CO(1)}}C_{6,\text{CO(2)}}$
\end_inset

) might be problematic because it has the same 
\begin_inset Formula $r_{i}$
\end_inset

-dependence as the 
\begin_inset Formula $r_{i}^{6}$
\end_inset

 terms, we must keep in mind that Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Long-rangeOfPolyMLRWithC6's"

\end_inset

 was only valid for the case where 
\begin_inset Formula $r_{1}$
\end_inset

 
\series bold
\bar under
and
\series default
\bar default
 
\begin_inset Formula $r_{2}$
\end_inset

 were very large, so indeed the last three terms of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Long-rangeOfPolyMLRWithC6's"

\end_inset

 are much smaller than the rest of the terms when and we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{{\rm LR}}(r_{1},r_{2})=\mathfrak{D}_{e}-\frac{C_{6,1}}{r_{1}^{6}}-\frac{C_{6,2}}{r_{2}^{6}}-\frac{C_{6,{\rm OO}}}{r_{\text{OO}}^{6}}.
\end{equation}

\end_inset

Let's see what happens if 
\begin_inset Formula $r_{1}\rightarrow\infty$
\end_inset

 but 
\begin_inset Formula $r_{2}$
\end_inset

 does not:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\lim_{r_{1}\rightarrow\infty}\beta\left(r_{1},r_{2}\right) & =\beta_{\infty}\left(\frac{1+y_{p,2}}{2}\right)+\left(\frac{1-y_{p,2}}{2}\right)\sum_{i,j=0}^{N_{\beta}}\beta_{i,j}\left(y_{p,2}\right)^{j}\\
\lim_{r_{1}\rightarrow\infty}e^{-\beta(r_{1},r_{2})y_{p}(r_{1},r_{2})} & =e^{-\beta_{\infty}\left(\frac{1+y_{p,2}}{2}\right)^{2}-\frac{1-y_{p,2}^{2}}{4}\sum_{i,j=0}^{N_{\beta}}\beta_{i,j}\left(y_{p,2}\right)^{j}}\\
 & =e^{-\beta_{\infty}\left(\frac{1+y_{p,2}}{2}\right)^{2}}e^{-\frac{1-y_{p,2}^{2}}{4}\sum_{i,j=0}^{N_{\beta}}\beta_{i,j}\left(y_{p,2}\right)^{j}}\\
 & =\left(\frac{u\left(r_{e,1},r_{e,2}\right)}{2\mathfrak{D}_{e}}\right)^{\left(\frac{1+y_{p,2}}{2}\right)^{2}}e^{-\frac{1-y_{p,2}^{2}}{4}\sum_{i,j=0}^{N_{\beta}}\beta_{i,j}\left(y_{p,2}\right)^{j}}\\
\lim_{r_{1}\rightarrow\infty}V_{{\rm LR}}(r_{1},r_{2})= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{u\left(r_{e,1},r_{e,2}\right)}\left(\frac{u\left(r_{e,1},r_{e,2}\right)}{2\mathfrak{D}_{e}}\right)^{\left(\frac{1+y_{p,2}}{2}\right)^{2}}e^{-\frac{1-y_{p,2}^{2}}{4}\sum_{i,j=0}^{N_{\beta}}\beta_{i,j}\left(y_{p,2}\right)^{j}}\right)^{2}\\
= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{u\left(r_{e,1},r_{e,2}\right)}\left(\frac{u\left(r_{e,1},r_{e,2}\right)}{2\mathfrak{D}_{e}}\right)^{x}e^{-\frac{1}{4}+\frac{y_{p,2}^{2}}{4}\sum_{i,j=0}^{N_{\beta}}\beta_{i,j}\left(y_{p,2}\right)^{j}}\right)^{2},\,0<x<1\\
= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{u\left(r_{e,1},r_{e,2}\right)}\bar{x}\left(r_{2}\right)e^{\frac{y_{p,2}^{2}}{4}\sum_{i,j=0}^{N_{\beta}}\beta_{i,j}\left(y_{p,2}\right)^{j}}\right)^{2},\,e^{-\nicefrac{1}{4}}<\bar{x}\left(r_{2}\right)<\frac{C_{6,{\rm CO(2)}}D_{6,{\rm CO(2)}}(r_{e})e^{-\nicefrac{1}{4}}}{2\mathfrak{D}_{e}r_{e,2}^{6}}
\end{align}

\end_inset

We could define a 
\begin_inset Formula $\beta_{\infty,r_{1}}$
\end_inset

 to remove the 
\begin_inset Formula $\bar{x}(r_{2})$
\end_inset

 so that this last equation looks almost identical to the 1D-MLR, however
 this does not yet seem to be necessary.
\end_layout

\begin_layout Section
2D harmonic oscillator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V\left(r_{1},r_{2}\right)= & \frac{1}{2}\left(k_{1}\left(r_{1}-r_{1,e}\right)^{2}+k_{2}\left(r_{2}-r_{2,e}\right)^{2}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Section
symmetric triatomics
\end_layout

\begin_layout Subsection
Jensen
\end_layout

\begin_layout Standard
Power series in Morse transformed bond lengths.
 But even when one bond length goes to infinity, the potential depends on
 the angle.
 P.
 Jensen, J.
 Mol.
 Spectrosc.
 128, 478 (1988).
\end_layout

\begin_layout Subsection
Partridge-Schwenke (modified from something in Varandas's book 
\begin_inset Quotes eld
\end_inset

Molecular Potential Energy Functions (1984)
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V\left(r_{1},r_{2},\theta\right) & =V^{a}\left(r_{1}\right)+V^{a}\left(r_{2}\right)+V^{b}\left(r_{{\rm HH}}\right)+V^{c}\left(r_{1},r_{2},\theta\right)\\
V^{a}\left(r\right) & =D\left(1-e^{-a\left(r-r_{{\rm ref}}\right)}\right)^{2}\\
V^{b}\left(r\right) & =Ae^{-br}\\
V^{c}\left(r\right) & =e^{-\beta\left(\left(r_{1}-r_{e}\right)^{2}+\left(r_{2}-r_{e}\right)^{2}\right)}\sum_{ijk}c_{ijk}\left(\frac{r_{1}-r_{e}}{r_{e}}\right)^{i}\left(\frac{r_{2}-r_{e}}{r_{e}}\right)^{j}\left(\cos\theta-\cos\theta_{e}\right)^{k}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Let's evaluate the limits:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\lim_{r_{1}\rightarrow\infty}V\left(r_{1},r_{2},\theta\right) & =V^{a}\left(r_{2}\right)\\
\lim_{r_{2}\rightarrow\infty}V\left(r_{1},r_{2},\theta\right) & =V^{a}\left(r_{1}\right)\\
\lim_{\theta\rightarrow180^{\circ}}V\left(r_{1},r_{2},\theta\right) & =\text{nothing special}\\
\lim_{r_{1},r_{2}\rightarrow\infty}V\left(r_{1},r_{2},\theta\right) & =0
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Huang-Schwenke-Tashkun-Lee
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=V_{{\rm short}}+V_{{\rm long}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V_{{\rm short}} & =f_{{\rm damp}}\sum_{n}C_{ijk}^{n}P\left[\left(1-e^{-\beta\left(r_{1}-r_{{\rm ref}}\right)}\right)^{i}\left(1-e^{-\beta\left(r_{2}-r_{{\rm ref}}\right)}\right)^{j}\right]{\rm cos}^{k}\left(\pi-\theta\right)\\
f_{{\rm damp}} & =e^{-\sum_{i,m}\left(d_{m}\left(r_{i}-r_{{\rm ref}}\right)^{2m}-\bar{d}_{m}\left(1+\cos\theta\right)^{2m}\right)}\\
 & =e^{-d_{1}\left(\left(r_{1}-r_{{\rm ref}}\right)^{2}+\left(r_{2}-r_{{\rm ref}}\right)^{2}\right)-d_{2}\left(\left(r_{1}-r_{{\rm ref}}\right)^{4}+\left(r_{2}-r_{{\rm ref}}\right)^{4}\right)-d_{3}\left(\pi-\theta\right)^{2}-d_{4}\left(\pi-\theta\right)^{4}}\\
V_{{\rm long}} & =\sum{}_{m}\left(D_{e,m}\sum_{i}\left(1-e^{-\beta\left(r_{i}-r_{{\rm ref}}\right)}\right)^{2m}+e^{-\tilde{d}\sum_{i}\left(r_{i}-r_{{\rm ref}}\right)^{2}}A_{e,m}\left(1+\cos\theta\right)^{2m}\right)
\end{align}

\end_inset

Here 
\begin_inset Formula $P[]$
\end_inset

 is a permutation operator used to ensure that: 
\begin_inset Formula 
\[
P\left[\left(r_{1}-r_{{\rm ref}}\right)^{i}\left(r_{2}-r_{{\rm ref}}\right)^{j}\right]
\]

\end_inset

 is totally invariant with respect to the interchange of two O atoms.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\lim_{r_{1}\rightarrow\infty}V\left(r_{1},r_{2},\theta\right) & =\sum{}_{m}\left(D_{e,m}\left(1-e^{-\beta\left(r_{2}-r_{{\rm ref}}\right)}\right)^{2m}\right)\\
\lim_{r_{2}\rightarrow\infty}V\left(r_{1},r_{2},\theta\right) & =\sum{}_{m}\left(D_{e,m}\left(1-e^{-\beta\left(r_{1}-r_{{\rm ref}}\right)}\right)^{2m}\right)\\
\lim_{\theta\rightarrow180^{\circ}}V\left(r_{1},r_{2},\theta\right) & =e^{-\sum_{i,m}\left(d_{m}\left(r_{i}-r_{{\rm ref}}\right)^{2m}\right)}\sum_{n}C_{ijk}^{n}P\left[\left(1-e^{-\beta\left(r_{1}-r_{{\rm ref}}\right)}\right)^{i}\left(1-e^{-\beta\left(r_{2}-r_{{\rm ref}}\right)}\right)^{j}\right]+\sum{}_{m}\left(D_{e,m}\sum_{i}\left(1-e^{-\beta\left(r_{i}-r_{{\rm ref}}\right)}\right)^{2m}\right)\\
 & =V^{a}(r_{1})+V^{a}(r_{2})+V^{c}(r_{1},r_{2})\\
\lim_{r_{1},r_{2}\rightarrow\infty}V\left(r_{1},r_{2},\theta\right) & =0
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
New Model (inspired by Schwenke)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V_{{\rm short}}\left(r_{1},r_{2},\pi\right) & =\sum_{k}C_{k}P\left[\left(1-e^{-\beta_{p,q,k}^{r_{{\rm ref}}}(r_{1})y_{p}^{r_{e,{\rm linear}}}(r_{1})}\right)^{2}\left(1-e^{-\beta_{p,q,k}^{r_{{\rm ref}}}(r_{2})y_{p}^{r_{e,{\rm linear}}}(r_{2})}\right)^{2}\right]\\
V_{{\rm short}}\left(r_{e},r_{2},\theta\right) & =0\,\text{[PROBLEM!]}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
New Model (perfect?)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V\left(r_{1},r_{2},\theta\right) & =V_{{\rm long_{BeH}}}\left(r_{1}\right)+V_{{\rm long_{BeH}}}\left(r_{2}\right)+V_{{\rm long_{H_{2}}}}\left(r_{{\rm HH}}\right)+V_{{\rm long,nonadditive,LR}}\left(r_{1},r_{2},\theta\right)+V_{{\rm short}}\left(r_{1},r_{2},\theta\right)\\
V_{{\rm long_{BeH}}}\left(r\right) & =\text{MLR}_{\text{BeH}}\\
V_{{\rm long_{H_{2}}}}\left(r\right) & =\text{MLR}_{{\rm H_{2}}}\\
V_{{\rm short}}\left(r_{1},r_{2},\theta\right) & =e^{-\sum_{i,m}\left(d_{m}\left(r_{i}-r_{{\rm ref}}\right)^{2m}\right)}\left(1-e^{-\beta_{p,q}^{r_{{\rm ref}}}(r_{1})y_{p}^{r_{e}(\theta)}(r_{1})}e^{-\beta_{p,q}^{r_{{\rm ref}}}(r_{2})y_{p}^{r_{e}(\theta)}(r_{2})}\right)e^{-\sum_{m}\bar{d}_{m}\left(1+\cos\theta\right)^{2m}}{\rm cos}^{k}\left(\pi-\theta\right)-e^{-(r_{1}+r_{2}-2r_{e})}\mathfrak{D}_{e}\\
\lim_{r_{1}\rightarrow\infty}V_{{\rm short}}\left(r_{1},r_{2},\theta\right) & =0\\
\lim_{r_{2}\rightarrow\infty}V_{{\rm short}}\left(r_{1},r_{2},\theta\right) & =0\\
\lim_{r_{1},r_{2}\rightarrow\infty}V_{{\rm short}}\left(r_{1},r_{2},\theta\right) & =0\\
V_{{\rm short}}\left(r_{1},r_{2},\pi\right) & =e^{-\sum_{i,m}\left(d_{m}\left(r_{i}-r_{{\rm ref}}\right)^{2m}\right)}\left(1-e^{-\beta_{p,q}^{r_{{\rm ref}}}(r_{1})y_{p}^{r_{e}(\theta)}(r_{1})}e^{-\beta_{p,q}^{r_{{\rm ref}}}(r_{2})y_{p}^{r_{e}(\theta)}(r_{2})}\right)-e^{-(r_{1}+r_{2}-2r_{e})}\mathfrak{D}_{e}\\
V_{{\rm short}}\left(r_{e},r_{2},\pi\right) & =e^{-\sum_{i,m}\left(d_{m}\left(r_{i}-r_{{\rm ref}}\right)^{2m}\right)}\left(1-e^{-\beta_{p,q}^{r_{{\rm ref}}}(r_{2})y_{p}^{r_{e}(\theta)}(r_{2})}\right)-e^{-(r_{2}-r_{e})}\mathfrak{D}_{e}\\
V_{{\rm short}}\left(r_{1},r_{e},\pi\right) & =e^{-\sum_{i,m}\left(d_{m}\left(r_{i}-r_{{\rm ref}}\right)^{2m}\right)}\left(1-e^{-\beta_{p,q}^{r_{{\rm ref}}}(r_{1})y_{p}^{r_{e}(\theta)}(r_{1})}\right)-e^{-(r_{1}-r_{e})}\mathfrak{D}_{e}\\
V_{{\rm short}}\left(r_{e},r_{e},\pi\right) & =-\mathfrak{D}_{e}
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/nike/pCloud Sync/library,apssamp"
options "apsrev4-1"

\end_inset


\end_layout

\end_body
\end_document
