#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts}
\usepackage{palatino}
\end_preamble
\options showpacs,preprintnumbers,amsmath,amssymb,aps,notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An MLR potential energy function for polyatomic molecules
\end_layout

\begin_layout Author

\lang british
Nike Dattani
\end_layout

\begin_layout Author Email
dattani.nike@fukui.kyoto.ac.jp
\end_layout

\begin_layout Affiliation

\lang british
Fukui Institute for Fundamental Chemistry, Kyoto University, Kyoto, Japan,
\end_layout

\begin_layout Author

\lang british
Yu Zhai
\end_layout

\begin_layout Author Email
yuzhai@mail.huiligroup.org
\end_layout

\begin_layout Affiliation

\lang british
Jilin University, Institute of Theoretical Chemistry, Changchun, China.
\end_layout

\begin_layout Abstract
We introduce an analytic potential energy function for polyatomic molecules
 which can be controlled to have the theoretically correct long-range and
 short-range behavior, and also has the favorable Morse-like properties
 near all local-minima.
 
\end_layout

\begin_layout Standard
The MLR (Morse/Long-range) function has been very successful for diatomic
 molecules (systems with one radial coordiate) 
\begin_inset CommandInset citation
LatexCommand cite
key "LeRoy2006,LeRoy2007,Salami2007,Shayesteh2007,LeRoy2009,Coxon2010,Stein2010,Piticco2010a,LeRoy2011,Ivanova2011,Dattani2011,Xie2011,Yukiya2013,Knockel2013,Semczuk2013,Wang2013,Li2013,Gunton2013,Meshkov2014,Dattani2014c,Coxon2015,Walji2015,Dattani2015,Dattani2014b"

\end_inset

.
 Even for Van der Waals comlpexes, where the potential depends on one radial
 corrdinate and one or many anglular coordinates, it has been possible to
 build multi-dimensional MLR potential energy functions since for fixed
 values of all angular coordinates we can use the 1D-MLR to represent the
 energy dependence on the single radial coordinate 
\begin_inset CommandInset citation
LatexCommand cite
key "Li2008,Li2010,Tritzant-Martinez2013,Wang2013,Li2013a,Ma2014"

\end_inset

.
 However the mathematics is much more complicated for systems with more
 than one radial coordinate and such systems are still commonly represented
 by splines (which are not analytic functons, do not extrapolate properly,
 and suffer from spurious oscillations between the points on which they
 are based).
 A very simple example of a system with two radial coordinates is CO
\begin_inset Formula $_{2}$
\end_inset

.
 We will focus our discussion on building a potential for CO
\begin_inset Formula $_{2}$
\end_inset

, and will generalize to systems with arbitrary numbers of radial and angular
 coordinates after.
\end_layout

\begin_layout Standard
One option we can take, is to just make every radially dependent variable
 in the 1D-MLR depend instead on two radial variables 
\begin_inset Formula $\left(r_{1},r_{2}\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V\left(r_{1},r_{2}\right) & =\mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{u\left(r_{e,1},r_{e,2}\right)}e^{-\beta\left(r_{1},r_{2}\right)y_{p}\left(r_{1},r_{2}\right)}\right)^{2}\\
\beta\left(r_{1},r_{2}\right) & =\beta_{1,\infty}y_{p,1}(r_{1})+\left(1-y_{p,1}(r_{1})\right)\sum_{i=0}^{N_{\beta,1}}\beta_{i}\left(y_{p,1}(r_{1})\right)^{i}\\
 & +\beta_{2,\infty}y_{p,2}(r_{2})+\left(1-y_{p,2}(r_{2})\right)\sum_{i=0}^{N_{\beta,1}}\beta_{i}\left(y_{p,2}(r_{2})\right)^{i}\\
\lim_{r_{1}\rightarrow\infty}\beta & =\beta_{1,\infty}+\beta(r_{2})\\
\lim_{r_{2}\rightarrow\infty}\beta & =\beta_{2,\infty}+\beta(r_{1})\\
\lim_{\left(r_{1},r_{2}\right)\rightarrow\infty}\beta & =\beta_{1,\infty}+\beta_{2,\infty}\\
 & =\beta_{\infty}\\
y_{p} & =y_{p,1}y_{p,2}\\
 & =\left(\frac{r_{1}^{p}-r_{e,1}^{p}}{r_{1}^{p}+r_{e,1}^{p}}\right)\left(\frac{r_{2}^{p}-r_{e,2}^{p}}{r_{2}^{p}+r_{e,2}^{p}}\right)\\
\lim_{r_{1}\rightarrow\infty}y_{p} & =y_{p,2}\\
\lim_{r_{2}\rightarrow\infty}y_{p} & =y_{p,1}\\
\lim_{\left(r_{1},r_{2}\right)\rightarrow\infty}y_{p} & =1\\
\lim_{\left(r_{1},r_{2}\right)\rightarrow0}y_{p} & =1\,\text{[Problem \#1] !}\label{eq:problem1}\\
\lim_{r_{1}\rightarrow\infty}\beta\left(r_{1},r_{2}\right)y_{p}\left(r_{1},r_{2}\right) & =\beta_{1,\infty}y_{p,2}+\beta\left(r_{2}\right)y_{p,2}\\
\lim_{r_{2}\rightarrow\infty}\beta\left(r_{1},r_{2}\right)y_{p}\left(r_{1},r_{2}\right) & =\beta_{2,\infty}y_{p,1}+\beta\left(r_{1}\right)y_{p,1}\\
\lim_{\left(r_{1},r_{2}\right)\rightarrow\infty}\beta\left(r_{1},r_{2}\right)y_{p}\left(r_{1},r_{2}\right) & =\beta_{1,\infty}+\beta_{2,\infty}\\
\lim_{r_{1}\rightarrow\infty}e^{-\beta\left(r_{1},r_{2}\right)y_{p}\left(r_{1},r_{2}\right)}= & e^{-\beta_{1,\infty}y_{p,2}}e^{-\beta(r_{2})y_{p,2}}\\
\lim_{r_{2}\rightarrow\infty}e^{-\beta\left(r_{1},r_{2}\right)y_{p}\left(r_{1},r_{2}\right)}= & e^{-\beta_{2,\infty}y_{p,1}}e^{-\beta(r_{1})y_{p,1}}\\
\lim_{\left(r_{1},r_{2}\right)\rightarrow\infty}e^{-\beta\left(r_{1},r_{2}\right)y_{p}\left(r_{1},r_{2}\right)}= & e^{-\beta_{1,\infty}}e^{-\beta_{2,\infty}}\\
\lim_{r_{1}\rightarrow\infty}V\left(r_{1,}r_{2}\right)= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{u\left(r_{e,1},r_{e,2}\right)}e^{-\beta_{1,\infty}y_{p,2}}e^{-\beta(r_{2})y_{p,2}}\right)^{2}\\
\beta_{1,\infty}= & \frac{\ln\left(\frac{\sqrt{2\mathfrak{D}_{e}}}{u\left(r_{e,1}\right)}\right)}{y_{p,2}}\\
u\left(r_{e,1},r_{e,2}\right)= & u\left(r_{e,1}\right)u\left(r_{e,2}\right)\,\text{[enforced]}\label{eq:enforced}\\
\lim_{r_{1}\rightarrow\infty}V\left(r_{1,}r_{2}\right)= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{u\left(r_{e,1}\right)u\left(r_{e,2}\right)}\frac{u\left(r_{e,1}\right)}{\sqrt{2\mathfrak{D}_{e}}}e^{-\beta(r_{2})y_{p,2}}\right)^{2}\\
= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{\sqrt{2\mathfrak{D}_{e}}u\left(r_{e,2}\right)}e^{-\beta(r_{2})y_{p,2}}\right)^{2}\\
= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{\sqrt{2\mathfrak{D}_{e}}}f\left(r_{2}\right)\right)^{2}\\
= & \mathfrak{D}_{e}\left(1-\frac{\sqrt{2}u\left(r_{1},r_{2}\right)}{\sqrt{\mathfrak{D}_{e}}}f\left(r_{2}\right)+\frac{u^{2}\left(r_{1},r_{2}\right)}{2\mathfrak{D}_{e}}f^{2}\left(r_{2}\right)\right)\\
= & \mathfrak{D}_{e}-u\left(r_{1},r_{2}\right)\sqrt{2\mathfrak{D}_{e}}f\left(r_{2}\right)+\frac{u^{2}\left(r_{1},r_{2}\right)f^{2}\left(r_{2}\right)}{2}\\
= & \mathfrak{D}_{e}-\frac{C_{6,1}\left(r_{2}\right)\frac{\sqrt{2\mathfrak{D}_{e}}e^{-\beta(r_{2})y_{p,2}}}{u\left(r_{e,2}\right)}}{r_{1}^{6}}-\frac{C_{8,1}\left(r_{2}\right)\frac{\sqrt{2\mathfrak{D}_{e}}e^{-\beta(r_{2})y_{p,2}}}{u\left(r_{e,2}\right)}}{r_{1}^{8}}+\frac{C_{6,1}\left(r_{2}\right)^{2}\frac{e^{-2\beta(r_{2})y_{p,2}}}{2u^{2}\left(r_{e,2}\right)}}{r_{1}^{12}}+\frac{C_{6,1}\left(r_{2}\right)C_{8,1}\left(r_{2}\right)\frac{e^{-2\beta(r_{2})y_{p,2}}}{2u^{2}\left(r_{e,2}\right)}}{r_{1}^{14}}+\frac{C_{8,1}\left(r_{2}\right)^{2}\frac{e^{-2\beta(r_{2})y_{p,2}}}{2u^{2}\left(r_{e,2}\right)}}{r_{1}^{16}}\\
\lim_{\left(r_{1},r_{2}\right)\rightarrow\infty}V\left(r_{1,}r_{2}\right)= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{u\left(r_{e,1},r_{e,2}\right)}e^{-\beta_{1,\infty}}e^{-\beta_{2,\infty}}\right)^{2}\\
= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{u\left(r_{e,1}\right)u\left(r_{e,2}\right)}\frac{u\left(r_{e,1}\right)}{\sqrt{2\mathfrak{D}_{e}}}\frac{u\left(r_{e,2}\right)}{\sqrt{2\mathfrak{D}_{e}}}\right)^{2}\\
= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{2\mathfrak{D}_{e}}\right)^{2}\\
= & \mathfrak{D}_{e}\left(1-\frac{u\left(r_{1},r_{2}\right)}{\mathfrak{D}_{e}}+\frac{u^{2}\left(r_{1},r_{2}\right)}{4\mathfrak{D}_{e}^{2}}\right)\\
= & \mathfrak{D}_{e}-u\left(r_{1},r_{2}\right)+\frac{u^{2}\left(r_{1},r_{2}\right)}{4\mathfrak{D}_{e}^{2}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The only issues with this formulation are the limit in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:problem1"

\end_inset

 and potentially the fact that 
\begin_inset Formula $u(r_{1},r_{2})$
\end_inset

 has to be a product (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:enforced"

\end_inset

), but maybe that's how the long range is supposed to look anyway.
 
\end_layout

\begin_layout Standard
Let's try an alternative formulation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V\left(r_{1},r_{2}\right) & =\mathfrak{D}_{e}\left(1-\frac{u\left(r_{1}\right)}{u\left(r_{e,1}\right)}e^{-\beta\left(r_{1}\right)y_{p}\left(r_{1}\right)}-\frac{u\left(r_{2}\right)}{u\left(r_{e,2}\right)}e^{-\beta\left(r_{2}\right)y_{p}\left(r_{2}\right)}\right)^{2}\\
\lim_{r_{1}\rightarrow\infty}V\left(r_{1},r_{2}\right) & =\mathfrak{D}_{e}\left(1-\frac{u\left(r_{1}\right)}{2\mathfrak{D}_{e}}-f\left(r_{2}\right)\right)^{2}\\
 & =\mathfrak{D}_{e}\left(1-\frac{u\left(r_{1}\right)+2\mathfrak{D}_{e}f\left(r_{2}\right)}{\mathfrak{D}_{e}}+\left(\frac{u\left(r_{1}\right)+2\mathfrak{D}_{e}f\left(r_{2}\right)}{2\mathfrak{D}_{e}}\right)^{2}\right)\\
 & =\mathfrak{D}_{e}-u\left(r_{1}\right)+2\mathfrak{D}_{e}f\left(r_{2}\right)+\frac{u^{2}\left(r_{1}\right)+2\mathfrak{D}_{e}u\left(r_{1}\right)f\left(r_{2}\right)+4\mathfrak{D}_{e}^{2}f^{2}\left(r_{2}\right)}{4\mathfrak{D}_{e}}\\
 & =\mathfrak{D}_{e}-u\left(r_{1}\right)+2\mathfrak{D}_{e}\frac{u\left(r_{2}\right)}{u\left(r_{e,2}\right)}e^{-\beta\left(r_{2}\right)y_{p}\left(r_{2}\right)}+\frac{u^{2}\left(r_{1}\right)+2\mathfrak{D}_{e}u\left(r_{1}\right)\frac{u\left(r_{2}\right)}{u\left(r_{e,2}\right)}e^{-\beta\left(r_{2}\right)y_{p}\left(r_{2}\right)}+4\mathfrak{D}_{e}^{2}\frac{u^{2}\left(r_{2}\right)}{u^{2}\left(r_{e,2}\right)}e^{-2\beta\left(r_{2}\right)y_{p}\left(r_{2}\right)}}{4\mathfrak{D}_{e}}\\
 & =\mathfrak{D}_{e}-\frac{C_{6,1}\left(r_{2}\right)}{r_{1}^{6}}-\frac{C_{8,1}\left(r_{2}\right)}{r_{1}^{8}}+2\mathfrak{D}_{e}\frac{u\left(r_{2}\right)}{u\left(r_{e,2}\right)}e^{-\beta\left(r_{2}\right)y_{p}\left(r_{2}\right)}+\frac{C_{6,1}\left(r_{2}\right)^{2}/4\mathfrak{D}_{e}}{r_{1}^{12}}+\frac{C_{6,1}\left(r_{2}\right)C_{8,1}\left(r_{2}\right)/4\mathfrak{D}_{e}}{r_{1}^{14}}+\frac{C_{8,1}\left(r_{2}\right)^{2}/4\mathfrak{D}_{e}}{r_{1}^{16}}\\
 & +\frac{C_{6,1}\left(r_{2}\right)\frac{u\left(r_{2}\right)}{u\left(r_{e,2}\right)}e^{-\beta\left(r_{2}\right)y_{p}\left(r_{2}\right)}}{2r_{1}^{6}}+\frac{C_{8,1}\left(r_{2}\right)\frac{u\left(r_{2}\right)}{u\left(r_{e,2}\right)}e^{-\beta\left(r_{2}\right)y_{p}\left(r_{2}\right)}}{2r_{1}^{8}}+\mathfrak{D}_{e}\frac{u^{2}\left(r_{2}\right)}{u^{2}\left(r_{e,2}\right)}e^{-2\beta\left(r_{2}\right)y_{p}\left(r_{2}\right)}\\
\lim_{\left(r_{1},r_{2}\right)\rightarrow\infty}V\left(r_{1,}r_{2}\right) & =\mathfrak{D}_{e}\left(1-\frac{u\left(r_{1}\right)}{2\mathfrak{D}_{e}}-\frac{u\left(r_{2}\right)}{2\mathfrak{D}_{e}}\right)^{2}\\
 & =\mathfrak{D}_{e}\left(1-\frac{u\left(r_{1}\right)+u\left(r_{2}\right)}{\mathfrak{D}_{e}}+\left(\frac{u\left(r_{1}\right)+u\left(r_{2}\right)}{2\mathfrak{D}_{e}}\right)^{2}\right)\\
 & =\mathfrak{D}_{e}-u\left(r_{1}\right)+u\left(r_{2}\right)+\frac{u^{2}\left(r_{1}\right)+u\left(r_{1}\right)u\left(r_{2}\right)+u^{2}\left(r_{2}\right)}{4\mathfrak{D}_{e}}\\
 & =\mathfrak{D}_{e}-\frac{C_{6,1}\left(r_{2}\right)}{r_{1}^{6}}-\frac{C_{8,1}\left(r_{2}\right)}{r_{1}^{8}}-\frac{C_{6,2}\left(r_{1}\right)}{r_{2}^{6}}-\frac{C_{8,2}\left(r_{1}\right)}{r_{2}^{8}}\\
 & +\frac{C_{6,1}\left(r_{2}\right)^{2}/4\mathfrak{D}_{e}}{r_{1}^{12}}+\frac{C_{6,1}\left(r_{2}\right)C_{8,1}\left(r_{2}\right)/4\mathfrak{D}_{e}}{r_{1}^{14}}+\frac{C_{8,1}\left(r_{2}\right)^{2}/4\mathfrak{D}_{e}}{r_{1}^{16}}\\
 & +\frac{C_{6,2}\left(r_{1}\right)^{2}/4\mathfrak{D}_{e}}{r_{2}^{12}}+\frac{C_{6,2}\left(r_{1}\right)C_{8,2}\left(r_{1}\right)/4\mathfrak{D}_{e}}{r_{2}^{14}}+\frac{C_{8,2}\left(r_{1}\right)^{2}/4\mathfrak{D}_{e}}{r_{2}^{16}}\\
 & +\frac{C_{6,1}\left(r_{2}\right)C_{6,2}\left(r_{1}\right)/4\mathfrak{D}_{e}}{r_{1}^{6}r_{2}^{6}}+\frac{C_{6,1}\left(r_{2}\right)C_{8,2}\left(r_{1}\right)/4\mathfrak{D}_{e}}{r_{1}^{6}r_{2}^{8}}+\frac{C_{8,1}\left(r_{2}\right)C_{6,2}\left(r_{1}\right)/4\mathfrak{D}_{e}}{r_{1}^{8}r_{2}^{6}}+\frac{C_{8,1}\left(r_{2}\right)C_{8,2}\left(r_{1}\right)/4\mathfrak{D}_{e}}{r_{1}^{8}r_{2}^{8}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
A potential issue with the secnod formulation is that for large 
\begin_inset Formula $r$
\end_inset

, there are a lot more 
\begin_inset Formula $r^{6}$
\end_inset

 terms that need to be cancelled out, but this should be possible to do.
\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../Papers/library,C:/Users/Nike/Desktop/Dropbox/NSD/Papers/library,C:/Users/Richard/Documents/Bibtex/library,apssamp"
options "apsrev4-1"

\end_inset


\end_layout

\end_body
\end_document
